<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>  </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>  </h1>
        <h2> A Student-Written Guide to Computer Science and Tech at Columbia</h2>
        <a href="https://github.com/adicu/README" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
           
          <h2>Advanced Courses</h2>

<h5>CSOR W4231 - Analysis of Algorithms I</h5>

<p><b>Common Name: </b>“Algorithms,”  “Algo,” or “Algos” <br>
<b>Useful Preparation:</b> Discrete Math or other proof-based math (like Honors Math), if possible.<br>
<b>Notes: </b>This class, while very difficult, is extremely useful for internship and job interviews. It covers algorithms from a theoretical perspective, with a focus on proofs.</p>

<h5>COMS W4236 - Introduction to Computational Complexity</h5>

<p><b>Common Name:</b> “Computational Complexity”<br>
<b>Useful Preparation:</b> Discrete Math and Computer Science Theory.<br>
<b>Notes: </b>This course is only offered fall semesters.</p>

<h5>COMS W4241 - Numerical Algorithms and Complexity </h5>

<p><b>Common Name: </b>&quot;Numerical Algorithms&quot;<br>
<b>Notes: </b> This course is currently retired and not scheduled to be offered in the near future. </p>

<h5>COMS W4252 - Introduction to Computational Learning Theory</h5>

<p><b>Common Names: </b>“CLT” or “Learning Theory”<br>
<b>Useful Preparation: </b>Discrete Math, at a minimum. Computer Science Theory and/or Intro to Computational Complexity may also be recommended. <br>
<b>Notes: </b>This course is only offered fall semesters.</p>

<h5>COMS W4281 - Introduction to Quantum Computing </h5>

<p><b>Common Name: </b> &quot;Quantum Computing&quot; <br>
<b>Notes: </b> This course is currently retired and not scheduled to be offered in the near future.</p>

<h5>COMS W4701 - Artificial Intelligence </h5>

<p><b>Common Name:</b> &quot;AI&quot;
<b>Notes: </b> This course will not be offered in Spring 2016, but will likely be offered over the summer term and once every school year. </p>

<h5>COMS W4771 - Machine Learning</h5>

<p><b>Common Name: </b>“ML”<br>
<b>Useful Preparation:</b> Computational Linear Algebra, Data Structures, AP, Probability &amp; Statistics<br>
<b>Alternatives: </b>You may be able to  substitute STAT W4400 (Statistical Machine Learning) - speak with your advisor.<br>
<b>Notes: </b>Machine Learning is a statistical approach to artificial intelligence, and is a rapidly growing field in both academia and industry. Machine learning techniques are used in fields like Computer Vision and Natural Language Processing.</p>



        </section>
          <!-- Useful links - only for links that can stand on their own. NOT meant to redirect to another part of this website. -->
              <aside id="sidebar">
   
        <b> Useful Links: </b>
          <li> <a href="http://www.cs.columbia.edu/" target="_blank"> CS Department</a>
          <li> <a href="https://www.facebook.com/groups/columbia.cs/" target="_blank"> CS@CU Student Facebook</a>
          <li> <a href="https://www.slack.adicu.com" target="_blank"> CS@CU Student Slack </a>
          <li> <a href="http://datascience.columbia.edu/" target="_blank"> Data Science Institute</a>

          <br>
          <br>      
          <!-- Categories and their related content -->

          <b> FAQ: </b>
          <li> <a href="/README/jekyll/update/2015/10/31/General.html">General</a></li> 
          <li>  <a href="/README/jekyll/update/2015/10/31/Academics.html">Academics</a></li> 
          <li>  <a href="/README/jekyll/update/2015/10/31/Internships-And-Jobs.html">Internships/Jobs</a></li> 
                    <li>  <a href="/README/jekyll/update/2015/11/08/Research.html">Research</a></li> 
            
            <br>
            <b> Course Info </b>
          <li>  <a href="/README/jekyll/update/2015/10/31/Introductory-Courses.html">Intro Courses</a></li>
          <li>  <a href="/README/jekyll/update/2015/10/31/Core-Classes.html">Core Classes</a></li>
          <li>  <a href="/README/jekyll/update/2015/10/31/Advanced-Courses.html">Advanced Courses</a></li>
          <li>  <a href="/README/jekyll/update/2015/11/08/Notable-Non-CS.html">Non-CS</a></li>
          <br>

          <b> CS/Tech Groups: </b>
          <li>  <a href="/README/jekyll/update/2015/10/31/Columbia-Student-Groups.html">CU Student Groups</a></li>  
          <li>  <a href="/README/jekyll/update/2015/10/31/NY-Groups.html">NY Groups</a></li>
            <br>
            
          <b> Events/Dates: </b>
          <li>  <a href="/README/jekyll/update/2015/11/08/Weekly-Events.html">Weekly Events</a></li>
          <li>  <a href="/README/jekyll/update/2015/10/31/School-Year-Calendar.html">Schoool Year Calandar</a></li>

   </a>
<br>
          <br>

          <p class="repo-owner"><a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a> is maintained by <a href="https://github.com/pietromenna">pietromenna</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>