<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>  </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>  </h1>
        <h2> A Student-Written Guide to Computer Science and Tech at Columbia</h2>
        <a href="https://github.com/adicu/README" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
           
          <h2>General</h2>

<h4>What do most people with a CS degree do after they graduate?</h4>

<p>Many go into the industry as software engineers, data scientists, or product managers. Some people go to grad school to get a Master’s or PhD. If you get a PhD, you can go back into industry or can go into academia. Increasingly many Columbia students choose to start their own companies. As with all majors, many go into business roles, finance, and consulting. It’s important to note that while these are the more common career paths, a CS degree can compliment almost any career path or sector.</p>

<h4>Can I study something besides CS and still get a job in a CS-related field?</h4>

<p>Yes. Most employers care about what you can do, rather than what it says on your diploma. If you want to be a software engineer and you have projects to show for it, it’s very possible to find a job. It’s also very common for members of a CS-related field to major in  something like pure math, applied math, or physics.</p>

<h4>Do I need a Macbook to major in CS? </h4>

<p>NO! Any PC, Mac, or LINUX Operating System is perfectly fine.</p>

<h4>How do I figure out if I will enjoy CS?</h4>

<p>Try it! Take an intro class or work through some online tutorials such as the Python class at Codecademy to get a feel for what programming is like. Warning: it’s usually difficult in the beginning and has a steep learning curve, so don’t get discouraged. Stick with it for at least an entire course, or even two courses.</p>

<h4>I want to build an app or website, how do I do that?</h4>

<p>There are many resources available for students that want to learn to build apps.</p>

<p><li>
<a href="https://adicu.com/resources">ADI Resources</a>: ADI has compiled a list of websites and tutorials for learning different technologies.<br>
<li><a href="https://adicu.com/">ADI Events</a>: Many of ADI’s events are focused on teaching web and mobile app development. Sign up for ADI’s newsletter to stay up-to-date.<br>
<li><a href="http://devfe.st">DevFest</a>: Attend ADI’s one-week long workshop series and learn how to build an app for the first time!<br>
<li><a href="https://adicu.com/labs">ADI Labs</a>: A developer group that focuses on learning software engineering and app building 
</li></p>

<h4>How much money can I expect to make in software engineering?</h4>

<p>Check out the websites Glassdoor or Quora for information on salaries at companies. There’s a lot of information out there. In general, software engineering pays very well, both at the internship level and at the new graduate level. If you are concerned about financial security, software engineering provides a very stable lifestyle, both in terms of finances and in work hours (compared to something like investment banking).</p>



        </section>
          <!-- Useful links - only for links that can stand on their own. NOT meant to redirect to another part of this website. -->
              <aside id="sidebar">
   
        <b> Useful Links: </b>
          <li> <a href="http://www.cs.columbia.edu/" target="_blank"> CS Department</a>
          <li> <a href="https://www.facebook.com/groups/columbia.cs/" target="_blank"> CS@CU Student Facebook</a>
          <li> <a href="https://www.slack.adicu.com" target="_blank"> CS@CU Student Slack </a>
          <li> <a href="http://datascience.columbia.edu/" target="_blank"> Data Science Institute</a>

          <br>
          <br>      
          <!-- Categories and their related content -->

          <b> FAQ: </b>
          <li> <a href="/README/jekyll/update/2015/10/31/General.html">General</a></li> 
          <li>  <a href="/README/jekyll/update/2015/10/31/Academics.html">Academics</a></li> 
          <li>  <a href="/README/jekyll/update/2015/10/31/Internships-And-Jobs.html">Internships/Jobs</a></li> 
                    <li>  <a href="/README/jekyll/update/2015/11/08/Research.html">Research</a></li> 
            
            <br>
            <b> Course Info </b>
          <li>  <a href="/README/jekyll/update/2015/10/31/Introductory-Courses.html">Intro Courses</a></li>
          <li>  <a href="/README/jekyll/update/2015/10/31/Core-Classes.html">Core Classes</a></li>
          <li>  <a href="/README/jekyll/update/2015/10/31/Advanced-Courses.html">Advanced Courses</a></li>
          <li>  <a href="/README/jekyll/update/2015/11/08/Notable-Non-CS.html">Non-CS</a></li>
          <br>

          <b> CS/Tech Groups: </b>
          <li>  <a href="/README/jekyll/update/2015/10/31/Columbia-Student-Groups.html">CU Student Groups</a></li>  
          <li>  <a href="/README/jekyll/update/2015/10/31/NY-Groups.html">NY Groups</a></li>
            <br>
            
          <b> Events/Dates: </b>
          <li>  <a href="/README/jekyll/update/2015/11/08/Weekly-Events.html">Weekly Events</a></li>
          <li>  <a href="/README/jekyll/update/2015/10/31/School-Year-Calendar.html">Schoool Year Calandar</a></li>

   </a>
<br>
          <br>

          <p class="repo-owner"><a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a> is maintained by <a href="https://github.com/pietromenna">pietromenna</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>