<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>  </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>  </h1>
        <h2>A Student-Written Guide to Computer Science and Tech at Columbia</h2>
        <a href="https://github.com/adicu/README" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
           
          <h2>Internships/Jobs</h2>

<h4>What’s an internship?</h4>

<p>An internship is a fixed-term job at a company for potential employees. In tech unlike in many other industries, most internships are paid positions. Many students choose to pursue internships as early as their freshman summer, and some students do internships during the school year as well. Research is popular alternative to an internship in industry, and some students find such opportunities more accessible their freshman summer.</p>

<p>It is common not to do an internship during your freshman summer, but doing so is often very rewarding and may help with other opportunities down the line. </p>

<h4>What classes should I take to prepare for a software engineering internship?</h4>

<p>Most internships do not expect you to know much outside of data structures and algorithms and being able to think through a problem. However, starting an internship with prior knowledge may give you the opportunity to take on more advanced projects which could yield a better experience.</p>

<p>Depending on the type of company that you’re interning at, different classes may give you more relevant information. You should take the classes that you are interested in and try to get an internship in that area of study.</p>

<h4>How do I find out about internships other than through LionShare?</h4>

<p><li><b>Talk to upperclassmen and professors: </b>Talk to your TAs and professors, as well as upperclassmen that you can find through student groups on campus. For example, go to Cookies and Code (by ADI) and just ask someone!</p>

<p><li><b>Recruiting events on campus: </b>Many companies will hold recruiting events on campus throughout the year (especially larger ones). Keep on the lookout for these events coming to campus. Announcements will usually go out on the CS department mailing list, or through the communications of a student group.</p>

<p><li><b>ADI’s Startup Career Fair:</b> Every fall, ADI brings a bunch of startups to campus for a career fair. It’s casual (don’t wear a suit!) and is a great way to meet smaller companies that don’t have the ability to run events on campus or attend a Columbia career fair</p>

<p><li><b>Columbia career fairs: </b>Columbia holds career fairs for both CC and SEAS. Look online to find the dates for them. It’s relatively difficult to get noticed as a freshman, but it’s not impossible! Expect to wear business formal attire.</p>

<p><li><b>Company Websites: </b>If you want to work for a company, go to the jobs or careers page on their website to find out the best way to contact them! Usually, another method is preferred, but if all else fails definitely do this.</p>

<p><li><b>CS Undergrad Listserv: </b>The CS department has an undergraduate listserv with very frequent job postings from companies who’ve reached out to the CS department directly (in addition to the occasional report of free pizza). </p>

<h4>How does the process for applying to an internship work?</h4>

<ol>
<li><b>Introduction: </b>Either you apply for the job, are introduced to a recruiter, or do a programming challenge that they post on their website.
<li><b>Phone/Skype Interview: </b>You hop on a phone call with an engineer, where they’ll ask you questions, some about your experience, and other more technical questions. Often, you will be asked to write code in some shared online editor (like CollabEdit).
<li><b>More Phone/Skype Interviews: </b>Depending on the company, the number of phone interviews will vary.
<li><b>In-Person Interviews (sometimes): </b>If the company does in-person interviews, you will be invited to come to their office to meet engineers and other team members. There will be in person coding interviews, as well an opportunity for you to socialize with the team members and learn more about what it’s like to work at the company.
</ol>

<h4>What are some internship programs freshmen can apply to?</h4>

<p><li><b>Google Engineering Practicum: </b>This is Google’s software engineering internship for freshman and sophomores. 
<li><b>Facebook University: </b>Sometimes called Facebook U, this program is an internship exclusively for freshman that includes a multi-week tutorial in mobile app development.
<li><b>Code2040:</b> A program for Black and Latino engineers that pairs students with jobs in the tech industry.
<li><b>Microsoft Explore/Foundry Internship: </b>Microsoft also has a program that helps freshmen and sophomores get exposed to software engineering. The Foundry program is based on working on building and shipping a product with other interns in a team that includes developers, designers, and product managers.</p>



        </section>

              <aside id="sidebar">

          <b> FAQ: </b>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/General.html">General</a></li> 
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Academics.html">Academics</a></li> 
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Internships-And-Jobs.html">Internships/Jobs</a></li> 
          <li> &raquo; <a href="/README/jekyll/update/2015/11/08/Research.html">Research</a></li> 

          <b> CS/Tech Groups: </b>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Columbia-Student-Groups.html">CU Student Groups</a></li>  
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Online-Communities.html">Online Communities</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/NY-Groups.html">NY Groups</a></li>

          <b> Events/Dates: </b>
          <li> &raquo; <a href="/README/jekyll/update/2015/11/08/Weekly-Events.html">Weekly Events</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/School-Year-Calendar.html">Schoool Year Calandar</a></li>

          <b> Course Info </b>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Introductory-Courses.html">Intro Courses</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Core-Classes.html">Core Classes</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Advanced-Courses.html">Advanced Courses</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/11/08/Notable-Non-CS.html">Non-CS</a></li>

   </a>
<br>
          <br>

          <p class="repo-owner"><a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a> is maintained by <a href="https://github.com/pietromenna">pietromenna</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>