<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/README/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>  </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>  </h1>
        <h2>A Student-Written Guide to Computer Science and Tech at Columbia</h2>
        <a href="https://github.com/adicu/README" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <h2>Welcome to Jekyll!</h2>
<p class="meta">06 Apr 2014</p>

<h4>Is CS hard?</h4>

<p>CS requires a good amount of logical thinking. If you consider yourself a “math/science” person, it should be right up your alley. But if you don’t, it still might be the right fit for you. Try out an introductory course like 1004!</p>

<h4>I’m struggling in school. Is that okay? What do I do?</h4>

<p>Yes, that’s perfectly normal. If you’re very concerned about your academic performance, you should talk to upperclassmen (maybe through ADI’s Cookies and Code) and TAs about it. Furthermore, there are help rooms dedicated to different subjects, such as the Math Help Room and Barnard Computer Science Help Room. Additionally, you can request tutoring from CSA.</p>

<h4>Should I skip out of 1004/1007 and go directly to 3134?</h4>

<p>If you come into college with a 5 on AP Computer Science and were programming in high school, you have the option to skip out of 1004. It is recommended that you take 1007 to bridge your high school and college computer science course load as 1007 teaches good programming practices and idioms, which many students never learn formally. Many 1007 students say that the material helped them in their jobs and internships.</p>

<p>But if you’re comfortable programming with Java, typically with codebases spanning a few hundred lines of code, you may place directly into 3134 with the appropriate approval.</p>

<h4>What’s the difference between Computer Science and Computer Engineering?</h4>

<p>In the Engineering school you have the option of majoring either in Computer Science or Computer Engineering. Computer Engineering is a hybrid between Computer Science and Electrical Engineering and exposes one to both the software and hardware aspect of a computer whereas Computer Science allows you to dive more into application development, operating systems, machine learning, artificial intelligence etc.</p>

<p>Computer Engineering offers the best of both worlds if you like tinkering around with hardware and describe yourself as a ‘systems’ person. The best way to find out if you would truly enjoy this is to take an introductory electrical engineering class along with an introductory computer science in your freshmen year and evaluate your experience in the two classes.</p>

<h4>When do I need to pick a track?</h4>

<p>It is useful to have chosen a track by Junior year, but it is perfectly acceptable to wait until Senior year to commit. Most students have a general idea by the end of their sophomore year which track they are interested in doing, based on the classes they have taken and enjoyed. Because all CS majors are required to take five technical electives as a part of their major, you can explore taking a wide variety of classes before picking your track. Don’t worry about specializing too early!</p>

<h4>What’s the difference between a track, major, minor, concentration, etc?</h4>

<p>A major refers to what you will receive your BA or BS in at graduation. SEAS students receive a BS, and CC students receive a BA.</p>

<p>A track is a focus for your CS major. There are six main tracks within the CS major to focus your studies, and you need to fulfill one of them to receive your major. There is overlap between many of the tracks.</p>

<p>A concentration is a reduction of a major that you can receive if you are in Columbia College. You can graduate with just a concentration, or do a concentration in Computer Science with a major or concentration in another field.</p>

<p>A minor is a set of courses smaller than a major that covers a secondary area of study. Minors are only available to SEAS students.</p>

<p>A double major is when you complete the full requirements for two majors in your four years at Columbia. It is difficult (but not impossible!) to do a double major in SEAS, so most double majors are in CC, GS, or Barnard.</p>

<h4>Is it a good idea to load up on CS classes?</h4>

<p>You should take a course load that you feel you can handle! This will vary by person and will likely change as you take more CS courses. It may be difficult to take Advanced Programming and Data Structures concurrently as a Sophomore but feel reasonable to take three 4000 level CS courses as a senior. As a general rule of thumb, 2 technical classes a semester should be manageable.</p>

<h4>Should I take a one-credit class?</h4>

<p>If you are interested in the topic of a course, you should take it! 1 credit language courses can be a great opportunity to learn another programming language that you may have not gotten exposure to otherwise. It also means you’re making the most out of your time here at Columbia.</p>

<h4>To do well as a CS major, did I have to study computer science in high school?</h4>

<p>NO! This is probably one the biggest misconceptions about Computer Science in college. For the first semester or two, having studied Computer Science in high school will make some classes easier, but after freshman year it’s all a wash. There are many successful CS majors that took their first CS course at Columbia.</p>

<h4>I’m not sure about majoring in Computer Science. Can I switch into the major later in my college career?</h4>

<p>Definitely. Many students switch into the major their Sophomore years and a few successfully complete the program after switching in their Junior years.  However, these students have busier schedules and are not able to explore as many technical electives.</p>

<h4>How much does GPA matter? What’s a “good” GPA?</h4>

<p>In the tech industry, a good GPA and credentialing in general, while very helpful, are not necessarily required to be a successful candidate for many positions in industry. Generally speaking startups are less concerned with your academic credentials and will be more interested in what you can actually build.</p>

<p>Your grades and proof academic rigor become more important if you are considering graduate programs and further academic education. In other industries such as consulting and finance, maintaining a high GPA is quite important for success in the recruiting process.</p>

<h4>What order should I take the CS requirements in?</h4>

<p>You should start with an intro class like 1004 or 1007. If you’ve taken a class in programming before, consider taking 1007. Then, move on to the CS Core, but don’t feel pressured to finish it before branching out. In general, it’s best practice to take Data Structures and Advanced Programming, as well as any specific prerequisites before taking upper level (4000 level and above) classes.</p>

<h4>Who are the best professors?</h4>

<p>This is quite subjective. There are many great professors in the CS department and certain others have less glowing reputations. Check CULPA for reviews.</p>

<h4>I’m not in SEAS, can I still take all the same Computer Science classes? </h4>

<p>Yes! SEAS, CC, BC, and GS students can all take all CS department classes.</p>



        </section>

        <aside id="sidebar">
          <li> &raquo; <a href="/README/jekyll/update/2014/04/06/Academics.html">Academics</a></li> 
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Advanced-Courses.html">Advanced Courses</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Columbia-Student-Groups.html">CU Student Groups</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Core-Classes.html">Core Classes</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/General.html">General</a></li> 
              <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Internships-And-Jobs.html">Internships/Jobs</a></li> 
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Introductory-Courses.html">Intro Courses</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/NY-Groups.html">NY Groups</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/Online-Communities.html">Online Communities</a></li>
          <li> &raquo; <a href="/README/jekyll/update/2015/10/31/School-Year-Calendar.html">Schoool Year Calandar</a></li>

          <p class="repo-owner"><a href="https://github.com/jasonlong/architect-theme">architect-theme</a> is maintained by <a href="https://github.com/jasonlong">jasonlong</a>.</p>

          <p class="repo-owner"><a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a> is maintained by <a href="https://github.com/pietromenna">pietromenna</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>